APP_NAME=my_expenses
APP_ENV=develop
APP_KEY=base64:klh+S81JCp3no7CzQZmbSm0r2lvv9HF0aFwvQ74VBi8=
APP_DEBUG=true
APP_URL=https://app.my_expenses.ae

NGINX_DATA=./docker/data/nginx

DB_CONNECTION=pgsql
DB_HOST=my_expenses_db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
DB_DATA=./docker/data/postgres

MEDIA_DISK=minio
FILESYSTEM_DISK=minio
MINIO_ENDPOINT=http://my_expenses_s3:9000
MINIO_PUBLIC_URL=https://s3.my_expenses.ae
MINIO_BUCKET=my_expenses
MINIO_REGION=us-east-1
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
# openssl rand -base64 32
MINIO_KMS_SECRET_KEY=master-key:pSPNqx1VhDZD4MpjnYW/H9qZ+aCZVLiSnrE4bNdNKu8=
MINIO_DATA=./docker/data/minio

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SESSION_STORE=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
REDIS_CACHE_DRIVER=cache
REDIS_QUEUE_CONNECTION=queues

REDIS_URL=redis://my_expenses_redis:6379/0
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

QUEUE_CONNECTION=rabbitmq
RABBITMQ_HOST=my_expenses_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=default
RABBITMQ_USER=j05LH3N9iY
RABBITMQ_PASSWORD=kao6UUE8Jx6qP7B5pQvPsMtVNtxELNV6BhFmI7IFyl3z4VoXvq
RABBITMQ_URL=amqp://j05LH3N9iY:kao6UUE8Jx6qP7B5pQvPsMtVNtxELNV6BhFmI7IFyl3z4VoXvq@rabbitmq:5672
RABBITMQ_DATA=./docker/data/rabbitmq

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

WHATSAPP_API_URL=
WHATSAPP_API_USER=
WHATSAPP_API_PASS=

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

BROADCAST_CONNECTION=log
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

VITE_APP_NAME="${APP_NAME}"
