[program:worker_default]
process_name = %(program_name)s_%(process_num)02d
command = php artisan queue:work --daemon --max-jobs=100 --max-time=3600
directory = /var/www/app/
stdout_logfile = /var/www/app/storage/logs/supervisor/worker_default.log
autostart = true
autorestart = true
stopasgroup = true
killasgroup = true
numprocs = 3
stopwaitsecs = 3600
startretries = 3
redirect_stderr = true
