[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.status_path = /status
pm.max_children = 80    # Máximo de procesos hijos simultáneos (ajustado por RAM)
pm.start_servers = 8    # Número inicial de procesos
pm.min_spare_servers = 8  # Número mínimo de servidores inactivos
pm.max_spare_servers = 32 # Número máximo de servidores inactivos
pm.max_requests = 500   # Número de solicitudes por proceso
request_terminate_timeout = 30s
rlimit_files = 1024
rlimit_core = 0
env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
