[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
pm = dynamic
pm.status_path = /status
pm.max_children = 80
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 32
pm.max_requests = 500
request_terminate_timeout = 30s
rlimit_files = 1024
rlimit_core = 0

