server {
    listen 80;
    listen [::]:80;
    server_name rabbitmq.my_expenses.com;

    return 301 https://$host$request_uri; # Redirección a HTTPS
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
}

server {
    listen 443 quic;
    listen [::]:443 quic;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rabbitmq.my_expenses.com;

    http2 on;
    ssl_early_data on;

    # Certificados SSL
    ssl_certificate     /etc/letsencrypt/live/my_expenses.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/my_expenses.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;  # Asegúrate de usar protocolos seguros
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Habilitar QUIC y HTTP/3 en los encabezados
     add_header Alt-Svc  'h3=":443"; ma=3600, h2=":443"; ma=3600';
     add_header Alt-Svc  'h2=":443"; ma=2592000; persist=1';
     add_header Alt-Svc  'h2=":443"; ma=2592000;';
     add_header X-Http3-Enabled "true";

    # Configuración para MinIO (sin ningún prefijo)
    location / {
        if ($content_length != $http_content_length) {
            return 400 "Content-Length incorrecto";
        }

        proxy_pass http://my_expenses_rabbitmq:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_hide_header Content-Security-Policy;

        error_page 502 503 504 /error.html;
    }

    location = /error.html {
        root /usr/share/nginx/html;
        internal;
    }

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Compresión Gzip
    gzip on;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript
        image/svg+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        font/opentype;
    gzip_min_length 1024;
    gzip_vary on;
    gzip_disable "msie6";

    # Optimización para seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline' https://static.cloudflareinsights.com; object-src 'self'";
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    # Límites de carga de archivos
    client_max_body_size 100M;
}
